# b-blog

./: init.sql  pom.xml
b-blog-fe/: package-lock.json  package.json
b-blog-fe/src/: App.vue  main.js
b-blog-fe/src/api/: request.js
b-blog-fe/src/assets/css/: main.css
b-blog-fe/src/components/: AdminLayout.vue  AdminMenu.vue  ArticleDetail.vue  ArticleList.vue  Avatar.vue  BlogPost.vue  CommonLayout.vue  Dashboard.vue  Footer.vue  Navbar.vue  PostItem.vue  Sidebar.vue
b-blog-fe/src/router/: index.js
b-blog-fe/src/views/: AdminView.vue  ArticleView.vue  BlogHomeView.vue  MarkdownEditorView.vue
b-blog-fe/src/views/admin/: ArticleManagement.vue
src/main/java/com/bb/blog/: BBlogApplication.java
src/main/java/com/bb/blog/config/: CorsConfig.java  WebConfig.java
src/main/java/com/bb/blog/controller/: DashboardController.java  PostController.java  UserController.java
src/main/java/com/bb/blog/entity/: Post.java  User.java
src/main/java/com/bb/blog/entity/dto/: PostDto.java  UserDto.java
src/main/java/com/bb/blog/entity/response/: ApiResponse.java
src/main/java/com/bb/blog/entity/util/: ColumnLabel.java  ColumnLabelUtil.java
src/main/java/com/bb/blog/interceptor/: TokenInterceptor.java
src/main/java/com/bb/blog/repository/: PostRepository.java  UserRepository.java
src/main/java/com/bb/blog/service/: DashboardService.java  PostService.java  UserService.java
src/main/java/com/bb/blog/util/: JwtUtil.java  PasswordUtil.java
src/main/java/com/bblog/entity/: Post.java  User.java
src/main/java/com/bblog/repository/: PostRepository.java  UserRepository.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/bb/blog/: BBlogApplicationTests.java
